PASS	Basic Statistics	SRR30633886_TRIM_1P.fastq
PASS	Per base sequence quality	SRR30633886_TRIM_1P.fastq
PASS	Per tile sequence quality	SRR30633886_TRIM_1P.fastq
PASS	Per sequence quality scores	SRR30633886_TRIM_1P.fastq
WARN	Per base sequence content	SRR30633886_TRIM_1P.fastq
PASS	Per sequence GC content	SRR30633886_TRIM_1P.fastq
PASS	Per base N content	SRR30633886_TRIM_1P.fastq
WARN	Sequence Length Distribution	SRR30633886_TRIM_1P.fastq
FAIL	Sequence Duplication Levels	SRR30633886_TRIM_1P.fastq
PASS	Overrepresented sequences	SRR30633886_TRIM_1P.fastq
PASS	Adapter Content	SRR30633886_TRIM_1P.fastq
